PORT=3000
DB_URI="mongodb+srv://yasminali22:987654321@cluster0.pykam.mongodb.net/JobSearchApp"
MOOD="PROD"
APP_NAME="JOBSEARCHAPP"

# hash
SALT=8

# encrption
ENCRYPTION_SIGNATURE="454sajhdsb$dbhsb@"

# email
EMAIL="yasminali2274@gmail.com"
EMAIL_PASSWORD="qxbt gftk ozhc sich"

# TOKEN
USER_ACCESS_TOKEN="jhhjvghctcrtxrasxcfsghbnklskl;k,op564654"
EXPIRESIN="1800"
ADMIN_ACCESS_TOKEN="sknjdnfuabvfyuheqwum,s6565"

ADMIN_REFRESH_TOKEN="nsjnjnkamsklms55464"
USER_REFRESH_TOKEN="56454sncnjzkncjnsndjsndjs"
GOOGLE_CLIENT_ID="893771668609-aldmit4436acoa6e2un1p6tg7cij7a8j.apps.googleusercontent.com"

# cloudinary

cloud_name="domus2rqk"
    api_key="282896455421449"
    api_secret="AqzwWRYVYzp29tIJO43WjyaFarY"